app/design/frontend/ShopConnect/theme101/Magento_Theme/layout/header.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="layout">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="container">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="block">
                                <xs:complexType>
                                    <xs:attribute name="class" use="required" />
                                    <xs:attribute name="name" use="required" />
                                    <xs:attribute name="template" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" use="required" />
                        <xs:attribute name="htmlTag" use="required" />
                        <xs:attribute name="htmlClass" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>